{
  "name": "stockpilot-auth",
  "main": "worker.js",
  "compatibility_date": "2026-08-12",
  "assets": { "directory": ".", "binding": "ASSETS" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stockpilot-db",
      "database_id": "ccfae471-04b5-4b0b-aa0e-029905ac562e"
    },
  ]
}
